RABBITMQ_URL = "amqps://phrwfxre:JbjGXInw5drgBZX91VKpf1hJnXfC4pR6@kangaroo.rmq.cloudamqp.com/phrwfxre"
QUEUE_HOST = "localhost"
QUEUE_PORT = 6379
QUEUE_PASSWORD = ""
WEBRTC_LISTEN_IP = "127.0.0.1"
MEDIASOUP_LISTEN_IP = "0.0.0.0"
NODE_ENV = "development"