RABBITMQ_URL = "amqps://phrwfxre:JbjGXInw5drgBZX91VKpf1hJnXfC4pR6@kangaroo.rmq.cloudamqp.com/phrwfxre"
QUEUE_HOST = "redis-18812.c293.eu-central-1-1.ec2.cloud.redislabs.com"
QUEUE_PORT = 18812
QUEUE_PASSWORD = "G28d0HSxTFsJYuigO60uk67UdmjmOecm"