REDIS_URI= "redis-18812.c293.eu-central-1-1.ec2.cloud.redislabs.com:18812"
GITHUB_CLIENT_ID = "868189d67b24357be7a6"
GITHUB_CLIENT_SECRET = "219af2bad80079a8e2b318061ee6b39a93ff832a"
GITHUB_CALLBACK_URL = "http://localhost:8000/auth/github/callback"
GOOGLE_CALLBACK_URL = "http://localhost:8000/auth/google/callback"
CLIENT_URI = "http://localhost:3000"
TUNNEL_URI = "https://drop-next.vercel.app"
CLIENT_URI_CALLBACK = "http://localhost:3000/callback"
RABBITMQ_URL  = "amqps://phrwfxre:JbjGXInw5drgBZX91VKpf1hJnXfC4pR6@kangaroo.rmq.cloudamqp.com/phrwfxre"
PGHOST = "localhost"
PGPORT = 5432
PGPASSWORD = "guuk12jona"
PGUSER = "postgres"
PGDATABASE = "new_drop"
QUEUE_HOST = "redis-18812.c293.eu-central-1-1.ec2.cloud.redislabs.com"
QUEUE_PORT = 18812
QUEUE_PASSWORD = "G28d0HSxTFsJYuigO60uk67UdmjmOecm"
NODE_ENV = "development"
    

GITHUB_CLIENT_ID_PROD = "766cf4a87b36954eb6eb" 
GITHUB_CLIENT_SECRET_PROD = "b8c08ec91af276ecbc70fb1973a61c3cfe123beb"
GITHUB_CALLBACK_URL_PROD = "https://server.streamsapp.me/auth/github/callback"

GOOGLE_CLIENT_ID_PROD = "39758021274-7nvdut81cta7qpori3lbb7dpcvlr9rie.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET_PROD = "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"
GOOGLE_CALLBACK_URL_PROD = "https://server.streamsapp.me/auth/github/callback"

CLIENT_URI_PROD = "https://streamsapp.me"
CLIENT_URI_CALLBACK_PROD = "https://streamsapp.me/callback"

PGUSER_PROD = "azureuser"
PGDATABASE_PROD = "streams"