REDIS_URI= "redis://localhost:6379"
PGHOST = "localhost"
PGPORT = 5432
PGPASSWORD = "guuk12jona"
PGUSER = "postgres"
PGDATABASE = "streams"
QUEUE_HOST = "localhost"
QUEUE_PORT = 6379
QUEUE_PASSWORD = ""
NODE_ENV = "development"

PGUSER_PROD = "azureuser"
PGDATABASE_PROD = "streams"

DEV_API = "http://localhost:8000"
PROD_API = "https://server.streamsapp.me"
