REDIS_URI= "redis-18812.c293.eu-central-1-1.ec2.cloud.redislabs.com:18812"
PGHOST = "localhost"
PGPORT = 5432
PGPASSWORD = "guuk12jona"
PGUSER = "postgres"
PGDATABASE = "new_drop"
QUEUE_HOST = "redis-18812.c293.eu-central-1-1.ec2.cloud.redislabs.com"
QUEUE_PORT = 18812
QUEUE_PASSWORD = "G28d0HSxTFsJYuigO60uk67UdmjmOecm"
NODE_ENV = "development"

PGUSER_PROD = "azureuser"
PGDATABASE_PROD = "streams"

DEV_API = "http://localhost:8000"
PROD_API = "https://server.streamsapp.me"
